{
	"name": "convoy-dashboard",
	"version": "0.6.11",
	"description": "Convoy Dashboard UI",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/frain-dev/convoy.git"
	},
	"keywords": [
		"convoy",
		"dashboard",
		"frain",
		"angular"
	],
	"author": "Frain Technologies",
	"bugs": {
		"url": "https://github.com/frain-dev/convoy/issues"
	},
	"homepage": "https://github.com/frain-dev/convoy/blob/main/web/ui/dashboard-component/README.md",
	"peerDependencies": {
		"@angular/common": "^12.2.0",
		"@angular/core": "^12.2.0",
		"chart.js": "^3.6.0",
		"date-fns": "^2.27.0",
		"prismjs": "^1.25.0"
	},
	"dependencies": {
		"tslib": "^2.3.0"
	},
	"devDependencies": {
		"@types/prismjs": "^1.16.6"
	}
}
