{
	"name": "convoy-website",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"start": "nuxt start",
		"generate": "nuxt generate"
	},
	"dependencies": {
		"@nuxt/content": "^1.14.0",
		"clipboard": "^2.0.8",
		"core-js": "^3.15.1",
		"moment": "^2.29.1",
		"nuxt": "^2.15.7",
		"prismjs": ">=1.25.0"
	},
	"devDependencies": {
		"eslint-config-prettier": "^8.3.0",
		"fibers": "^5.0.0",
		"prettier": "^2.3.2",
		"sass": "^1.39.0",
		"sass-loader": "^10.2.0"
	}
}
